<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://zal.im:443 -->
    <meta http-equiv="origin-trial" content="AmB7zhpjQbUEAnh5PjvSS36031isVc8jaoXaZ9gA7vopmYhwVNuK8vnP/ncvYHMFHFRHXoRvydztzxxqIarfxgIAAABNeyJvcmlnaW4iOiJodHRwczovL3phbC5pbTo0NDMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5NjU1MDM5OX0=">
    <!-- http://localhost:80 -->
    <meta http-equiv="origin-trial" content="AjytAe1FWUIWH/RzqsOWlXYw7kGwt11ejbvR/ArmAU4QbXIPg69wzpniDhPByiOZ9pdNqsdMsXsoxggVtfGhwwMAAABOeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwIiwiZmVhdHVyZSI6IldlYkFzc2VtYmx5R0MiLCJleHBpcnkiOjE2OTg5Njk1OTl9">
    <!-- http://localhost:8080 -->
    <meta http-equiv="origin-trial" content="AtSRFRWKTCcQHDFUUQL1VaVz9mjmsK1xm5k0S8etkmvMLa5TsiNeQsle/eDgdZVkm1PM1WmrSMx52kI8yAP2UgEAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8081 -->
    <meta http-equiv="origin-trial" content="AspyK9xe4tO2aIvJWnr5HTRT9GqpGJID2qZjj+0OvhKHp9JrUP+92PF+Rt11Tyi7cKSEB7OFFGdeVs7Ns5TMhAUAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODEiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8082 -->
    <meta http-equiv="origin-trial" content="AoPGqwBGEQW3twSDYvXt1JHz5zg7Z4o+Orwr8NxdVoXJ68zjwOi2C8/0w4xFYW6UUH8w97eIjykGOa/+jIBfTQMAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODIiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8083 -->
    <meta http-equiv="origin-trial" content="AvV2HYiHMw7lpIVcmGMSVmm6xC0Gzu4W5xBnZExmfHtE5zyNKFszcyNGm5IfCFQ6swnMotbn16lS1ozkJ0QzEAEAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">

    <title>Compose Multiplatform with Kotlin/Wasm Demo</title>
    <script src="skiko.js"> </script>
    <script type="module" src="load.mjs"> </script>
    <style>
        #views {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 1400px;
            height: 800px;
            /*scroll-behavior: smooth;*/
            white-space: nowrap;
            /*border: #4d4d4d solid;*/
        }

        #demos a:link, a:visited {
            background-color: white;
            color: black;
            border: 1px solid #654ff0;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #demos a:hover, a:active {
            background-color: #804FF0;
            color: white;
        }

        #demos a.current {
            background-color: #654FF0;
            color: white;
        }
        
        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
        }
        #warning li {
            padding-bottom: 15px;
        }
        
        #warning span.code {
            font-family: monospace;
        }
        
        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <span style="font-size: xx-large; font-weight: bold">Compose Multiplatform Kotlin/Wasm Demo</span>
    <span id="demos"></span>
    <div id="views"></div>

    <div id="warning">
        ⚠️ This page using <b>experimental Kotlin/Wasm</b> which requires enabling experimental features in your browser.
        <ul>
            <li>For <b>Chrome</b> 110 or newer:
                <ol>
                    <li>Open <span class="code">chrome://flags/#enable-webassembly-garbage-collection</span> in the browser.</li>
                    <li>Enable <strong>WebAssembly Garbage Collection</strong>.</li>
                    <li>Relaunch the browser.</li>
                </ol>
                or with Chrome 109 or newer, run the browser with the <span class="code">--js-flags=--experimental-wasm-gc</span> command line argument.</li>
            <li>For <b>Edge</b> 109 or newer: run the browser with the <span class="code">--js-flags=--experimental-wasm-gc</span> command line argument.</li>
            <li>For <b>Firefox</b> 112 or newer:
                <ol>
                    <li>Open <span class="code">about:config</span> in the browser.</li>
                    <li>Enable <strong>javascript.options.wasm_function_references</strong> and <strong>javascript.options.wasm_gc</strong>.</li>
                    <li>Refresh this page.</li>
                </ol>
            </li>
        </ul>
    </div>
    <div style="float: left;width: 50%">
        Don't hesitate to ask question and share your opinion:
        <ul style="">
            <li>In <code><a href="https://kotlinlang.slack.com/archives/CDFP59223">#webassembly</a></code> channel in Kotlin Slack, to get invite follow <a href="https://kotl.in/slack">kotl.in/slack</a>.</li>
            <li>In the original <a href="https://twitter.com/bashorov/status/1625437131706363904">twitter thread</a></li>
        </ul>
    </div>
    <div>
        For future news 
        <ul>
            <li>Join <code><a href="https://kotlinlang.slack.com/archives/CDFP59223">#webassembly</a></code> channel in Kotlin Slack, to get invite follow <a href="https://kotl.in/slack">kotl.in/slack</a>.</li>
            <li>Follow me <a href="https://twitter.com/bashorov/">https://twitter.com/bashorov/</a></li>
        </ul>
    </div>
</body>

<!-- Track visits with respect to privacy-->
<script data-goatcounter="https://zalim.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript><img src="https://zalim.goatcounter.com/count?p=wasm/creative"></noscript>

</html>
