<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Image Viewer (Kotlin/Wasm)</title>
    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="webApp.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            max-width: 830px;
            z-index: 100;
            background-color: white;
            font-size: initial;
            display: none;
        }
        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            font-size: initial;
        }

        #close {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
        
        #demos {
            position: absolute;
            right: 50px;
        }

        #demos a:link, a:visited {
            background-color: white;
            color: black;
            border: 1px solid #654ff0;
            padding: 5px 7px;
            margin-left: -5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            height: 20px;
        }

        #demos a:hover, a:active {
            background-color: #804FF0;
            color: white;
            text-decoration: underline;
        }

        #demos a.current {
            background-color: #654FF0;
            color: white;
        }
        
        #demos a.icon {
            padding-top: 0;
            padding-bottom: 10px;
            width: 20px;
            height: 20px;
            margin-left: 0;
            background-color: initial;
        }

        #demos a.icon img {
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>
<div id="demos">
    <a href="/wasm/iv" class="current">Image Viewer</a>
    <a href="/wasm/jetsnack">JetSnack</a>
    <a href="/wasm/example">Simple</a>
    <a href="/wasm/hello">Hello</a>
    <a href="https://kotl.in/wasm-examples" target="_blank" class="icon" title="https://kotl.in/wasm-examples"> <img src="/resources/github-mark.svg" width="20" alt="github"/> </a>
</div>

<canvas id="jetsnackCanvas"></canvas>

<div id="warning">
    ⚠️ Please make sure that your runtime environment supports the latest version of Wasm GC and Exception-Handling proposals.
    For more information, see <a href="https://kotl.in/wasm-help" target="_blank">https://kotl.in/wasm-help</a>.
<br/>
<br/>
    <ul>
        <li>For <b>Chrome</b> and <b>Chromium-based</b> browsers (Edge, Brave etc.), it <b>should just work</b> since version 119.</li>
        <li>For <b>Firefox</b> 120 it <b>should just work</b>.</li>
        <li>For <b>Firefox</b> 119:
            <ol>
                <li>Open <span class="code">about:config</span> in the browser.</li>
                <li>Enable <strong>javascript.options.wasm_gc</strong>.</li>
                <li>Refresh this page.</li>
            </ol>
        </li>
    </ul>
</div>
<div id="footer">
    <div style="text-align: center;">
        <img src="/resources/github-mark.svg" width="30"/>
        <span style="position: relative;bottom: 9px;left: 3px;"> Check out sources at <a href="https://kotl.in/wasm-examples" target="_blank">https://kotl.in/wasm-examples</a></span>
    </div>
    <div style="float: left; width: 50%; padding-right: 5px">
        <span style="padding-left: 20px">Don't hesitate to share your feedback and ask questions:</span>
        <ul style="">
            <li>In the Kotlin Slack <code><a href="https://slack-chats.kotlinlang.org/c/webassembly" target="_blank">#webassembly</a></code> channel (if you’re not a member, apply at <a href="https://kotl.in/slack" target="_blank">https://kotl.in/slack</a>).</li>
        </ul>
    </div>
    <div style="float: left; width: 45%;">
        <span style="padding-left: 20px;">For future news</span>
        <ul>
            <li>Join <a href="https://slack-chats.kotlinlang.org/c/webassembly" target="_blank">#webassembly</a> & <a href="https://slack-chats.kotlinlang.org/c/compose-web" target="_blank">#compose-web</a> channels in Kotlin Slack (if you’re not a member, apply at <a href="https://kotl.in/slack" target="_blank">https://kotl.in/slack</a>).</li>
            <li>Follow <a href="/x" target="_blank">@bashorov</a> on 𝕏 aka Twitter</li>
        </ul>
    </div>
    <div id="close" onclick="document.getElementById('footer').style.display='none'">ⓧ</div>
</div>
</body>

<script type="application/javascript" >
    const unhandledError = (event, error) => {
        if (error instanceof WebAssembly.CompileError) {
            document.getElementById("warning").style.display="initial";

            // Hide a Scary Webpack Overlay which is less informative in this case.  
            const webpackOverlay = document.getElementById("webpack-dev-server-client-overlay");
            if (webpackOverlay != null) webpackOverlay.style.display="none";
        }
    }
    addEventListener("error", (event) => unhandledError(event, event.error));
    addEventListener("unhandledrejection", (event) => unhandledError(event, event.reason));
</script>

<!-- Track visits with respect to privacy -->
<script data-goatcounter="https://zalim.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript><img src="https://zalim.goatcounter.com/count?p=wasm/iv/"></noscript>

</html>
