<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preload" href="8433c6b69bfa201b0895.wasm" as="fetch" crossorigin />
    <link rel="preload" href="jetsnackwasmapp.wasm" as="fetch" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetSnack with Kotlin/Wasm</title>
    <script type="application/javascript" src="jetsnackwasmapp.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            max-width: 830px;
            z-index: 10;
            background-color: white;
            font-size: initial;
            display: none;
        }
        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
            background-color: white;
            font-size: initial;
        }

        #close {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
        
        #float-panel a:link, a:visited {
            background-color: white;
            color: black;
            border: 1px solid #654ff0;
            padding: 5px 7px;
            margin-left: -5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            height: 20px;
        }

        #float-panel a:hover, a:active {
            background-color: #804FF0;
            color: white;
            text-decoration: underline;
        }

        #float-panel a.current {
            background-color: #654FF0;
            color: white;
        }
        
        #float-panel a.icon {
            padding-top: 0;
            padding-bottom: 10px;
            width: 20px;
            height: 20px;
            margin-left: 0;
            background-color: white;
        }

        #float-panel a.icon img {
            position: relative;
            top: 4px;
        }

        #demos, #more, #github {
            position: absolute;
            top: 0;
        }

        #demos {
            right: 90px;
            width: 285px;
        }

        #github {
            right: 50px;
        }
        
        #more {
            display: none;
        }

        @media only screen and (max-height: 1000px) {
            #footer {
                display: none;
            }
        }
        
        @media only screen and (max-width: 1000px) {
            #github {
                right: 1px;
            }

            #demos {
                position: absolute;
                top: 31px;
                right: 48px;
                width: 100px;
                display: none;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1000;
            }

            #demos.show {
                display: block;
            }

            #demos a {
                width: 100px;
            }

            #more {
                right: 38px;
                border: 1px solid #654ff0;
                padding: 5px 1px;
                height: 20px;
                display: block;
                background-color: white;
            }
        }
    </style>
</head>
<body>

<div id="float-panel">
    <span id="more">More ▾</span>
    <span id="demos">
        <a href="/wasm/iv">Image Viewer</a>
        <a href="/wasm/jetsnack" class="current">JetSnack</a>
        <a href="/wasm/example">Simple</a>
        <a href="/wasm/hello">Hello</a>
    </span>
    <a id="github" href="https://kotl.in/wasm-examples" target="_blank" class="icon" title="https://kotl.in/wasm-examples"> <img src="/resources/github-mark.svg" width="20" alt="github"/> </a>
</div>
<script type="application/javascript">
    let demos = document.getElementById("demos");
    document.getElementById("more").addEventListener("click", (e) => {
        demos.classList.toggle("show")
    });
</script>

<canvas id="jetsnackCanvas"></canvas>

<div id="warning">
    ⚠️ Please make sure that your runtime environment supports the latest version of Wasm GC and Exception-Handling proposals.
    For more information, see <a href="https://kotl.in/wasm-help" target="_blank">https://kotl.in/wasm-help</a>.
<br/>
<br/>
    <ul>
        <li>For <b>Chrome</b> and <b>Chromium-based</b> browsers (Edge, Brave etc.), it <b>should just work</b> since version 119.</li>
        <li>For <b>Firefox</b> 120 it <b>should just work</b>.</li>
        <li>For <b>Firefox</b> 119:
            <ol>
                <li>Open <span class="code">about:config</span> in the browser.</li>
                <li>Enable <strong>javascript.options.wasm_gc</strong>.</li>
                <li>Refresh this page.</li>
            </ol>
        </li>
    </ul>
</div>
<div id="footer">
    <div style="text-align: center;">
        <img src="/resources/github-mark.svg" width="30"/>
        <span style="position: relative;bottom: 9px;left: 3px;"> Check out sources at <a href="https://kotl.in/wasm-examples" target="_blank">https://kotl.in/wasm-examples</a></span>
    </div>
    <div>
        <div style="float: left; width: 50%; padding-right: 5px">
            <span style="padding-left: 20px">Don't hesitate to share your feedback and ask questions:</span>
            <ul style="">
                <li>In the Kotlin Slack <a href="https://slack-chats.kotlinlang.org/c/webassembly" target="_blank">#webassembly</a> & <a href="https://slack-chats.kotlinlang.org/c/compose-web" target="_blank">#compose-web</a> channels (if you’re not a member, apply at <a href="https://kotl.in/slack" target="_blank">https://kotl.in/slack</a>).</li>
                <li>In <a href="https://twitter.com/bashorov/status/1656419948762210308" target="_blank">the Twitter thread</a></li>
            </ul>
        </div>
        <div style="float: left; width: 45%;">
            <span style="padding-left: 20px;">For future news</span>
            <ul>
                <li>Join <a href="https://slack-chats.kotlinlang.org/c/webassembly" target="_blank">#webassembly</a> & <a href="https://slack-chats.kotlinlang.org/c/compose-web" target="_blank">#compose-web</a> channels in Kotlin Slack (if you’re not a member, apply at <a href="https://kotl.in/slack" target="_blank">https://kotl.in/slack</a>).</li>
                <li>Follow <a href="/x" target="_blank">@bashorov</a> on 𝕏 aka Twitter</li>
            </ul>
        </div>
    </div>
    <div id="close" onclick="document.getElementById('footer').style.display='none'">ⓧ</div>
</div>
</body>

<script type="application/javascript" >
    const files = [
        "montserrat_regular.ttf",
        "montserrat_medium.ttf",
        "montserrat_light.ttf",
        "montserrat_semibold.ttf",
        "karla_regular.ttf",
        "karla_bold.ttf",

        "images/almonds.jpg",
        "images/apple_chips.jpg",
        "images/apple_juice.jpg",
        "images/apple_pie.jpg",
        "images/apple_sauce.jpg",
        "images/apples.jpg",
        "images/cheese.jpg",
        "images/chips.jpg",
        "images/cupcake.jpg",
        "images/desserts.jpg",
        "images/donut.jpg",
        "images/eclair.jpg",
        "images/froyo.jpg",
        "images/fruit.jpg",
        "images/gingerbread.jpg",
        "images/gluten_free.jpg",
        "images/grapes.jpg",
        "images/honeycomb.jpg",
        "images/ice_cream_sandwich.jpg",
        "images/jelly_bean.jpg",
        "images/kitkat.jpg",
        "images/kiwi.jpg",
        "images/lollipop.jpg",
        "images/mango.jpg",
        "images/marshmallow.jpg",
        "images/nougat.jpg",
        "images/nuts.jpg",
        "images/oreo.jpg",
        "images/organic.jpg",
        "images/paleo.jpg",
        "images/pie.jpg",
        "images/placeholder.jpg",
        "images/popcorn.jpg",
        "images/pretzels.jpg",
        "images/smoothies.jpg",
        "images/vegan.jpg",
    ];

    const head = document.head;
    files.forEach((f) => {
        const preloadLink = document.createElement("link");
        preloadLink.href = f;
        preloadLink.rel = "preload";
        preloadLink.as = "fetch";
        preloadLink.crossOrigin = "";
        head.appendChild(preloadLink);
    })
</script>

<script type="application/javascript" >
    const unhandledError = (event, error, type) => {
        goatcounter.count({
            path:  (p) => `#${type}-${p}`,
            title: `${error.name}: ${error.message}`,
            event: true,
        })

        if (error instanceof WebAssembly.CompileError) {
            document.getElementById("warning").style.display="initial";

            // Hide a Scary Webpack Overlay which is less informative in this case.  
            const webpackOverlay = document.getElementById("webpack-dev-server-client-overlay");
            if (webpackOverlay != null) webpackOverlay.style.display="none";
        }
    }
    addEventListener("error", (event) => unhandledError(event, event.error, "Err"));
    addEventListener("unhandledrejection", (event) => unhandledError(event, event.reason, "UR"));
</script>

<!-- Track visits with respect to privacy -->
<script type="application/javascript" >
    document.querySelectorAll("a[target=_blank]").forEach((e) => {
        e.setAttribute("data-goatcounter-click", e.href)
        e.setAttribute("data-goatcounter-referrer", window.location.pathname)
        // data-goatcounter-title
    })
</script>

<script data-goatcounter="https://zalim.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<noscript><img src="https://zalim.goatcounter.com/count?p=wasm/jetsnack/"></noscript>

<script type="application/javascript" >
    let touchEventFired = false;
    document.body.addEventListener("touchstart", () => {
        if (touchEventFired) return;

        touchEventFired = true;

        goatcounter.count({
            path:  (p) => '#touchstart-fired-' + p,
            title: 'Touch Event is fired',
            event: true,
        })
    });
</script>

</html>
